NEXT_PUBLIC_RPC=https://devnet.helius-rpc.com/?api-key=0f31c860-68c3-4d89-bc63-a2f8957a0603
NEXT_PUBLIC_CANDY_MACHINE_ID=6DiJS6qSKSWwrPgiqxzKYLqsXTha2Nmwi7kPZzhQvm89
NEXT_PUBLIC_TREASURY=<YOUR_WALLET_ADDRESS>
